# figtree

./: .editorconfig  .gitignore  LICENSE  Readme.md  Version.targets  build.sh  figtree.sln  format.sh  paket.dependencies  restore.sh  test.sh
.config/: dotnet-tools.json
.github/workflows/: main.yml  publish.yml
examples/: Json.fs  examples.fsproj  paket.references
figtree/: .gitignore  Combinator.fs  Match.fs  OpenTree.fs  Produce.fs  Recognize.fs  Rule.fs  figtree.fsproj
tests/: Combinator.fs  OpenTree.fs  Recognize.fs  Utils.fs  Verify.fs  tests.fsproj
