<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Rule.fs" />
    <Compile Include="Match.fs" />
    <Compile Include="Recognize.fs" />
    <Compile Include="Produce.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="OpenTree.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>