<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rule.fs" />
    <Compile Include="Match.fs" />
    <Compile Include="Recognize.fs" />
    <Compile Include="Produce.fs" />
    <Compile Include="Combinator.fs" />
    <Compile Include="OpenTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.js" PackagePath="fable" />
  </ItemGroup>

</Project>
